<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=20">
        <link rel="stylesheet" href="style/main.css">

        <!--owl css-->
        <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
        <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

        <title>CodeFlix</title>
    </head>
    <body>
        <header>
            <div class="container">
               <h2 class="logo">CODEFLIX</h2>
               <nav>
                    <a href="#">Inicio</a>
                    <a href="#">Podcasts</a>
                    <a href="#">Aulas</a>
                    <a href="#">Dicas</a>
                </nav>
            </div>
        </header>

        <main>
            <div class="aula-principal">
                <div class="container">
                    <h3 class="titulo">CURSO DE PYTHON</h3>
                    <p class="descricao">Você está pensando em ser um Programador e não sabe por onde começar? Pois nessa aula vamos te dar todas as informações e mostrar o caminho a seguir.</p>
                    <div class="botoes">
                        <button role="button" class="botao">
                            <i class="fa-solid fa-play"></i>
                            ASSITIR AGORA
                        </button>
                        <button role="button" class="botao">
                            <i class="fa-solid fa-circle-info"></i>
                            MAIS INFORMAÇÕES
                        </button>
                    </div>
                </div>
            </div>
        </main>

        <div class="carrosel-aulas">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-aula" src="img/miniaturajava.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-aula" src="img/miniaturajs.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-aula" src="img/miniaturareact.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-aula" src="img/miniaturarpi.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-aula" src="img/miniaturatype.jpg" alt="" srcset="">
                </div>
            </div>
        </div>

        <script src="https://kit.fontawesome.com/b1276a9da3.js" crossorigin="anonymous"></script>
        <script src="js/owl/jquery.min.js"></script>
        <script src="js/owl/owl.carousel.min.js"></script>
        <script src="js/owl/setup.js"></script>

    </body>
</html>